<!DOCTYPE html>
<html lang=""en">
    <head>
        <title>Nandos review</title>
        <meta charset="UTF-8">
        <link rel ="stylesheet" href="style.css">
    </head>
    <body>
        <h1><b><i><u>your go-to nandos review</u></i></b></h1>
        <p>yummy yummy in my tummy</p>
        <img src="nandos.jpeg">

        <table>
            <tr>
              <th>chicken</th>
              <th>chips</th>
              <th>olives</th>
              <th>coleslaw</th>
              <th>PIRI PIRI SAUCE</th>
            </tr>
            <tr>
              <td>4/10</td>
              <td>7/10</td>
              <td>?/10</td>
              <td>7/10</td>
              <td>10000/10</td>
            </tr>
            <tr>
              <td>tastes like the dust under my bed</td>
              <td>50% decent 50% cardboard</td>
              <td>noone cares about olives</td>
              <td>'it was alright' -yuhan</td>
              <td>i would drink it if they let me</td>
            </tr>
          </table>
          <input type="button">

    </body>
</html>